SYMBOL logFC
AREG AREG 1
ATF3 ATF3 1
BHLHE40 BHLHE40 1
CCL2 CCL2 1
DUSP1 DUSP1 1
DUSP5 DUSP5 1
DUSP6 DUSP6 1
EGR1 EGR1 1
EGR2 EGR2 1
EGR3 EGR3 1
ENC1 ENC1 1
EREG EREG 1
FOS FOS 1
FOSL1 FOSL1 1
GDF15 GDF15 1
HBEGF HBEGF 1
HES1 HES1 1
IER2 IER2 1
IER3 IER3 1
IL11 IL11 1
JUN JUN 1
JUNB JUNB 1
KLF10 KLF10 1
KLF2 KLF2 1
LIF LIF 1
MAFF MAFF 1
MCL1 MCL1 1
MYC MYC 1
NR4A1 NR4A1 1
NR4A2 NR4A2 1
PHLDA1 PHLDA1 1
PLAU PLAU 1
PMAIP1 PMAIP1 1
PTGS2 PTGS2 1
RGS4 RGS4 1
RHOB RHOB 1
SERPINB2 SERPINB2 1
SERPINE1 SERPINE1 1
SIK1 SIK1 1
SLC16A6 SLC16A6 1
SLC20A1 SLC20A1 1
SLC2A14 SLC2A14 1
SLC2A3 SLC2A3 1
SOX9 SOX9 1
SPRY2 SPRY2 1
SPRY4 SPRY4 1
STC1 STC1 1
TRIB1 TRIB1 1
TRIB2 TRIB2 1
VEGFA VEGFA 1
ZFP36 ZFP36 1
