ABL1	Activates	NEDD9
AKT1	Activates	NCL
AKT1	Activates	PRKCD
AKT1	Activates	SRC
CDH1	Activates	SRC
CDK1	Activates	ABL1
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	CDH1
CSNK2A1	Activates	CDK1
CSNK2A1	Activates	CTNNB1
CSNK2A1	Activates	IGFBP3
CSNK2A1	Activates	SNCA
CSNK2A1	Activates	TP53
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	DDIT3
CSNK2A1	Inhibits	EIF4EBP1
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	PTEN
CTNNB1	Activates	SRC
DDIT3	Activates	BCL2L11
EIF4EBP1	Activates	MTOR
JUN	Activates	FOSL2
MAPK1	Activates	TSC22D3
MTOR	Activates	SGK1
NCL	Inhibits	MYBL1
NOTCH1	Activates	HEY2
PDPK1	Activates	PRKCQ
PDPK1	Activates	SGK1
PRKCD	Activates	LYN
PRKCQ	Activates	RASGRP1
PTEN	Activates	PDPK1
SNCA	Activates	MAPK1
SNCA	Inhibits	TH
SRC	Activates	TNS3
TP53	Activates	BTG2
TP53	Activates	KAT2B
TP53	Activates	RNF144B
TP53	Activates	TP53INP1
YY1	Inhibits	NOTCH1
