ABL1	Activates	NEDD9
BMP2	Activates	MGP
BRCA1	Inhibits	ABL1
CREBBP	Activates	MMP9
CXCL12	Activates	ACKR3
EGR1	Activates	PPARG
ESR1	Activates	CXCL12
ESR1	Activates	NR0B2
ESR1	Activates	PPARG
ESR1	Activates	RXRA
ESR1	Activates	SRC
JUN	Activates	EGR1
JUN	Activates	ESR1
JUN	Activates	NR3C1
JUN	Activates	SMAD3
JUN	Activates	SMAD4
MAPK3	Inhibits	JAK2
MMP9	Activates	TFPI
NR0B2	Activates	NR1H2
NR1H2	Activates	ABCA1
NR3C1	Activates	MAPK3
NR3C1	Activates	PPARG
NR3C1	Activates	RXRA
PPARG	Activates	NR1H2
RUNX2	Activates	BMP2
RXRA	Activates	NR1H2
SMAD3	Activates	CREBBP
SMAD3	Inhibits	BRCA1
SMAD3	Inhibits	RUNX2
SMAD4	Activates	CREBBP
SRC	Activates	ABL1
SRC	Activates	TNS3
