AKT1	Activates	SOX9
GSK3A	Inhibits	NOTCH1
IER3	Activates	MAPK1
IER3	Activates	TP53
IER3	Inhibits	PPP2R5C
JUN	Activates	EGR1
KAT2B	Activates	NOTCH1
KAT2B	Activates	RBPJ
MAPK1	Activates	FOS
MAPK1	Activates	JUN
MAPK1	Activates	MAPK14
MAPK1	Activates	MCL1
MAPK1	Activates	MYC
MAPK1	Activates	NR4A2
MAPK1	Activates	RELA
MAPK1	Activates	SP1
MAPK1	Activates	STAT3
MAPK14	Activates	JUNB
NOTCH1	Activates	HES1
PPP2R5C	Activates	GSK3A
PPP2R5C	Inhibits	AKT1
RBPJ	Activates	HES1
RELA	Activates	EGR1
SIAH1	Activates	NOTCH1
SP1	Activates	VEGFA
STAT3	Activates	EGR1
STAT3	Activates	JUNB
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	DUSP1
TP53	Activates	DUSP5
TP53	Activates	GDF15
TP53	Activates	KAT2B
TP53	Activates	LIF
TP53	Activates	PMAIP1
TP53	Activates	PTGS2
TP53	Activates	SERPINE1
TP53	Activates	SIAH1
