ATF2	Activates	ATF3
EP300	Activates	NR4A1
EP300	Activates	PTGS2
JUN	Activates	ATF3
JUN	Activates	EGR1
MAPK1	Activates	ATF2
MAPK1	Activates	EP300
MAPK1	Activates	FOS
MAPK1	Activates	IER3
MAPK1	Activates	JUN
MAPK1	Activates	MAPK14
MAPK1	Activates	MCL1
MAPK1	Activates	MYC
MAPK1	Activates	NR4A2
MAPK1	Activates	RARA
MAPK1	Activates	RELA
MAPK1	Activates	RPS6KA1
MAPK1	Activates	SP1
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	MAPK8
MAPK14	Activates	JUNB
MAPK8	Inhibits	NR4A1
RARA	Activates	NR4A1
RELA	Activates	EGR1
RPS6KA1	Activates	NR4A1
SP1	Activates	GDF15
SP1	Activates	VEGFA
STAT3	Activates	EGR1
STAT3	Activates	JUNB
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	DUSP5
TP53	Activates	GDF15
TP53	Activates	LIF
TP53	Activates	PMAIP1
TP53	Activates	PTGS2
TP53	Activates	SERPINE1
