ADAM17	Activates	NOTCH1
AKT1	Activates	SOX9
AKT1	Inhibits	NR4A1
ANXA2	Activates	PLG
AR	Activates	PMAIP1
BCAR1	Inhibits	SMAD3
BCL2	Inhibits	PMAIP1
BCL2L1	Inhibits	PMAIP1
CASP1	Activates	TP53
CASP3	Activates	AR
CASP3	Activates	ROCK1
CASP3	Inhibits	AKT1
CASP3	Inhibits	BCL2
CASP3	Inhibits	MCL1
CBL	Inhibits	LCK
CBLB	Inhibits	LCK
CDH1	Activates	CTNNB1
CDK2	Inhibits	ZBTB16
CRKL	Activates	MAPK8
CSK	Activates	NOTCH1
CTNNB1	Activates	NR4A1
CTNND1	Inhibits	PSEN1
DDIT3	Activates	FOSL1
E2F1	Activates	HDAC1
E2F1	Activates	SIRT1
E2F1	Activates	TP53
EGFR	Activates	CASP1
EGFR	Activates	CASP3
EGFR	Activates	CBL
EGFR	Activates	CBLB
EGFR	Activates	CDH1
EGFR	Activates	CRKL
EGFR	Activates	E2F1
EGFR	Activates	ERBB2
EGFR	Activates	ESR1
EGFR	Activates	MAP2K1
EGFR	Activates	MAPK1
EGFR	Activates	MAPK14
EGFR	Activates	MAPK3
EGFR	Activates	PCNA
EGFR	Activates	PKIA
EGFR	Activates	PPP2CA
EGFR	Activates	PRKDC
EGFR	Activates	PTK2B
EGFR	Activates	SHC1
EGFR	Activates	SRC
EGFR	Activates	STAT3
EGFR	Activates	STAT5A
EGFR	Activates	TNK2
EGFR	Inhibits	BCAR1
EGFR	Inhibits	CTNND1
EGFR	Inhibits	IGF1R
EP300	Activates	NR4A1
EP300	Activates	ZBTB16
ERBB2	Activates	PRKACA
ESR1	Activates	AKT1
ESR1	Activates	AR
ESR1	Activates	JUN
ESR1	Activates	RARA
ESR1	Activates	RXRA
F3	Activates	PLG
GSK3B	Activates	NOTCH1
GSK3B	Inhibits	FOSL1
HDAC1	Inhibits	RBPJ
IGF1R	Activates	CSK
IGF1R	Inhibits	CTNNB1
JUN	Activates	FOSL1
KAT2B	Activates	NOTCH1
KAT2B	Activates	RBPJ
LCK	Activates	NOTCH1
MAP2K1	Activates	GSK3B
MAPK1	Activates	CDK2
MAPK1	Activates	EP300
MAPK1	Activates	JUN
MAPK1	Activates	MCL1
MAPK1	Activates	RARA
MAPK1	Activates	RPS6KA1
MAPK1	Activates	TP53
MAPK1	Inhibits	MAPK8
MAPK14	Activates	AR
MAPK14	Activates	DDIT3
MAPK14	Activates	EP300
MAPK14	Activates	JUN
MAPK14	Activates	KAT2B
MAPK14	Activates	NR3C1
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	BCL2
MAPK14	Inhibits	F3
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	PRKACA
MAPK3	Activates	ADAM17
MAPK3	Activates	JUN
MAPK3	Activates	MAPK8
MAPK3	Activates	MCL1
MAPK3	Activates	RPS6KA1
MAPK3	Activates	RUNX2
MAPK3	Activates	RXRA
MAPK3	Activates	TP53
MAPK3	Inhibits	GSK3B
MAPK3	Inhibits	NR3C1
MAPK8	Activates	FOSL1
MAPK8	Activates	ZBTB16
MAPK8	Inhibits	NR4A1
MMP3	Activates	HBEGF
NOTCH1	Activates	HES1
NR3C1	Activates	NR4A1
PCNA	Activates	CDK2
PKIA	Inhibits	PRKACA
PLG	Activates	MMP3
PPP2CA	Activates	BCL2
PPP2CA	Activates	CTNNB1
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	PRKACA
PRKACA	Activates	SOX9
PRKDC	Activates	AKT1
PRKDC	Activates	MAPK8
PRKDC	Activates	TP53
PSEN1	Activates	NOTCH1
PTK2B	Activates	LCK
RARA	Activates	NR4A1
RBPJ	Activates	HES1
ROCK1	Activates	SOX9
RPS6KA1	Activates	NR4A1
RUNX2	Inhibits	NOTCH1
RXRA	Activates	NR4A1
SHC1	Activates	MAPK8
SIRT1	Inhibits	NOTCH1
SMAD3	Activates	NOTCH1
SRC	Activates	AKT1
SRC	Activates	ANXA2
SRC	Activates	AR
SRC	Activates	RXRA
STAT3	Activates	BCL2
STAT3	Activates	BCL2L1
STAT3	Inhibits	AR
STAT5A	Activates	BCL2L1
TNK2	Activates	AR
TP53	Activates	PMAIP1
ZBTB16	Activates	DUSP6
