AKT1	Inhibits	NR4A1
CDK2	Inhibits	ZBTB16
CREBBP	Activates	NFE2L2
EP300	Activates	NR4A1
EP300	Activates	ZBTB16
ESR1	Inhibits	NFE2L2
IER3	Activates	MAPK1
IER3	Activates	TP53
IER3	Inhibits	PPP2R5C
JUN	Activates	FOSL1
MAPK1	Activates	CDK2
MAPK1	Activates	CREBBP
MAPK1	Activates	EP300
MAPK1	Activates	ESR1
MAPK1	Activates	JUN
MAPK1	Activates	MAPK14
MAPK1	Activates	PRKCA
MAPK1	Activates	RARA
MAPK1	Activates	RPS6KA1
MAPK1	Inhibits	MAPK8
MAPK1	Inhibits	STK11
MAPK14	Activates	SIK1
MAPK14	Inhibits	NFE2L2
MAPK8	Activates	FOSL1
MAPK8	Activates	ZBTB16
MAPK8	Inhibits	NR4A1
NFE2L2	Inhibits	CCL2
NR3C1	Activates	NR4A1
PPP2R5C	Inhibits	AKT1
PRKCA	Activates	NFE2L2
RARA	Activates	NR4A1
RPS6KA1	Activates	NR4A1
STK11	Activates	SIK1
TP53	Activates	ESR1
TP53	Activates	RPS6KA1
TP53	Inhibits	NR3C1
ZBTB16	Activates	DUSP6
