ADAM17	Activates	NOTCH1
AKT1	Activates	SOX9
CAPN2	Activates	GSK3A
CAPN2	Activates	GSK3B
CDK1	Activates	RUNX2
CDK1	Activates	SIRT1
CDK2	Inhibits	SMAD3
CDK2	Inhibits	ZBTB16
CEBPB	Activates	RUNX2
CREBBP	Activates	CSK
CREBBP	Activates	KAT2B
CREBBP	Activates	MMP9
CREBBP	Activates	NFE2L2
CREBBP	Inhibits	SMAD3
CSK	Activates	NOTCH1
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	YY1
DUSP16	Activates	MAPK8IP1
EP300	Activates	DUSP1
EP300	Activates	MAML1
EP300	Activates	RUNX2
EP300	Activates	YY1
EP300	Activates	ZBTB16
ESR1	Activates	AKT1
ESR1	Inhibits	NFE2L2
F3	Activates	PLG
GAB2	Activates	AKT1
GRB10	Activates	AKT1
GSK3A	Inhibits	NOTCH1
GSK3B	Activates	NOTCH1
HDAC1	Inhibits	RBPJ
IRS1	Activates	AKT1
JUN	Activates	DUSP1
JUN	Activates	FOSL1
JUN	Activates	SMAD3
KAT2B	Activates	NOTCH1
KAT2B	Activates	RBPJ
LRP6	Inhibits	GSK3B
MAML1	Activates	RBPJ
MAPK1	Activates	CAPN2
MAPK1	Activates	CDK2
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	DUSP16
MAPK1	Activates	EP300
MAPK1	Activates	ESR1
MAPK1	Activates	GAB2
MAPK1	Activates	GRB10
MAPK1	Activates	JUN
MAPK1	Activates	LRP6
MAPK1	Activates	MAPK14
MAPK1	Activates	MAPK3
MAPK1	Activates	PAK1
MAPK1	Activates	PML
MAPK1	Activates	PRKCA
MAPK1	Activates	PRKCD
MAPK1	Activates	RARA
MAPK1	Activates	RPS6KA3
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SP1
MAPK1	Activates	SPHK2
MAPK1	Activates	TP53
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	IRS1
MAPK1	Inhibits	MAPK8
MAPK1	Inhibits	PPARG
MAPK1	Inhibits	PPP2R5C
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPK14	Activates	DUSP1
MAPK14	Activates	KAT2B
MAPK14	Activates	SIK1
MAPK14	Activates	SMAD3
MAPK14	Inhibits	F3
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	NFE2L2
MAPK14	Inhibits	PRKACA
MAPK3	Activates	ADAM17
MAPK3	Activates	RUNX2
MAPK3	Inhibits	GSK3B
MAPK8	Activates	DUSP1
MAPK8	Activates	FOSL1
MAPK8	Activates	MAPK8IP1
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD3
MAPK8	Activates	ZBTB16
MAPK8IP1	Inhibits	NOTCH1
MMP3	Activates	HBEGF
MMP9	Activates	PLG
NFE2L2	Inhibits	CCL2
NOTCH1	Activates	HES1
PAK1	Activates	PRKACA
PLG	Activates	MMP3
PML	Activates	SMAD3
PPARG	Inhibits	HDAC1
PPP2R5C	Activates	GSK3A
PPP2R5C	Inhibits	AKT1
PRKACA	Activates	SOX9
PRKCA	Activates	ADAM17
PRKCA	Activates	NFE2L2
PRKCA	Activates	PSEN1
PRKCA	Inhibits	GSK3A
PRKCA	Inhibits	GSK3B
PRKCD	Inhibits	GSK3A
PSEN1	Activates	NOTCH1
RARA	Activates	AKT1
RBPJ	Activates	HES1
RPS6KA3	Inhibits	GSK3A
RPS6KB1	Activates	PRKACA
RUNX2	Inhibits	NOTCH1
SERPINE1	Inhibits	PLG
SIAH1	Activates	NOTCH1
SIRT1	Inhibits	NOTCH1
SMAD1	Activates	RUNX2
SMAD3	Activates	NOTCH1
SP1	Activates	ADAM17
SPHK2	Inhibits	HDAC1
STK11	Activates	GSK3B
STK11	Activates	SIK1
TP53	Activates	DUSP1
TP53	Activates	KAT2B
TP53	Activates	SERPINE1
TP53	Activates	SIAH1
YY1	Inhibits	NOTCH1
ZBTB16	Activates	DUSP6
