ATF2	Activates	ATF3
CASP1	Activates	TP53
E2F1	Activates	MYC
E2F1	Activates	TP53
EGFR	Activates	CASP1
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	MAPK1
EGFR	Activates	MAPK14
EGFR	Activates	MAPK3
EGFR	Activates	PPP2CA
EGFR	Activates	PRKDC
EGFR	Activates	PTGS2
EGFR	Activates	STAT3
EGFR	Inhibits	HDAC6
ELAVL1	Activates	VEGFA
ESR1	Activates	JUN
ESR1	Activates	MYC
ESR1	Inhibits	NFE2L2
HDAC6	Inhibits	ELAVL1
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	FOS
MAPK1	Activates	IER3
MAPK1	Activates	JUN
MAPK1	Activates	MYC
MAPK1	Activates	NR4A2
MAPK1	Activates	SP1
MAPK1	Activates	TP53
MAPK14	Activates	ATF2
MAPK14	Activates	DUSP1
MAPK14	Activates	ELAVL1
MAPK14	Activates	FOS
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Activates	SIK1
MAPK14	Activates	TP53
MAPK14	Inhibits	NFE2L2
MAPK3	Activates	ATF2
MAPK3	Activates	FOS
MAPK3	Activates	JUN
MAPK3	Activates	MYC
MAPK3	Activates	SP1
MAPK3	Activates	TP53
NFE2L2	Inhibits	CCL2
PPP2CA	Activates	MYC
PPP2CA	Activates	SP1
PRKDC	Activates	TP53
SP1	Activates	GDF15
SP1	Activates	VEGFA
STAT3	Activates	EGR1
STAT3	Activates	JUNB
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	DUSP5
TP53	Activates	GDF15
TP53	Activates	LIF
TP53	Activates	SERPINE1
