names	maxDelta
TP53+	2
JUN+	2
MAPK1+	5
MAPK14+	3
ELAVL1+	2
MAPK3+	3
MAPK8+	4
CTNNB1+	1
MAPK10+	2
SP1+	1
GSK3A-	2
AR+	2
ATF2+	1
ATF3+	1
COPS5+	3
EGR1+	1
EP300+	2
ESR1+	2
FOS+	1
MMP3+	1
NFKB1+	1
NOTCH1+	1
PIN1+	3
PRKACA+	3
RELA+	1
RPS6KA1+	1
SMAD4+	2
STAT3+	1
WNT1+	3
ZBTB16+	1
GSK3B-	1
VTN-	1
ATAD2+	3
ATF1+	1
AXIN1+	3
BHLHE40+	1
CCL2+	1
CDK1+	2
CDK2+	2
CDK3+	1
CHUK+	1
DDIT3+	1
DUSP1+	1
DUSP5+	1
DUSP6+	1
DVL1+	1
E2F1+	2
EGFR+	5
ELANE+	1
ELK1+	1
ELK4+	1
ENC1+	1
EPHB2+	3
ERBB2+	1
EREG+	5
FOSL2+	1
FUBP1+	1
GDF15+	1
HBEGF+	5
HES1+	1
HRAS+	5
HSPG2+	1
IER3+	5
IL11+	1
ILF3+	1
JUNB+	3
KAT2A+	1
KAT5+	2
KLF2+	1
LIF+	1
MAPK11+	2
MAPK15+	1
MAPK7+	1
MAX+	1
MCL1+	1
MYC+	1
NCOA1+	1
NR3C1+	1
NR4A1+	1
PGF+	1
PLAT+	5
PLK1+	1
PLK3+	3
PML+	1
PPP2CA+	1
PTGS2+	1
RARA+	1
RBPJ+	1
RGS4+	1
ROCK1+	3
RPS6KA3+	1
RPS6KA4+	5
RUNX1+	1
RUNX2+	1
RXRA+	1
RXRB+	1
SERPINE1+	1
SIK1+	1
SKP2+	1
SMAD3+	3
SMARCB1+	1
SOX9+	1
SPRY2+	1
SPRY4+	1
STK11+	1
TCF7L2+	1
TRRAP+	1
USF2+	1
VEGFA+	1
VRK1+	2
YY1+	2
FOSL1+	1
NR4A2+	1
ABL1-	1
BBC3-	1
BCL2L1-	1
BCL2L11-	1
BMF-	1
CASP3-	1
CDK5-	1
CDKN1A-	1
CEBPA-	1
CSNK2A1-	1
DYRK1A-	1
EIF4E-	1
FBXW7-	1
GADD45GIP1-	1
HBP1-	1
HDAC1-	2
HDAC3-	1
HES6-	1
JDP2-	1
KLK2-	1
MAFG-	1
MYCBP-	1
NAB1-	1
NAB2-	1
NFE2L2-	1
NMI-	1
PARP10-	1
PRKN-	1
PUF60-	1
RBL1-	1
SIRT6-	1
SNAI1-	1
TRIM28-	1
VDR-	1
A2M+	1
AAK1+	1
AATK+	1
PPP1CA-	3
CDK5+	3
RB1+	2
DUSP26-	3
CSNK2A2+	3
KAT2B+	3
MAPK9+	3
RET+	5
APEX1+	2
CREB1+	3
CSNK1E+	2
CSNK2B+	2
HIPK4+	3
HMGB1+	2
KAT6A+	2
LCK+	4
MAML1+	3
MTOR+	2
PIAS1+	2
PRKDC+	3
TADA3+	3
PPP1R13L-	2
PTPRR-	3
SIRT1-	2
ARRB1+	5
BLM+	2
CCNA2+	2
CDK7+	3
CSNK1G1+	2
HIPK2+	2
MAP2K3+	5
MAP3K1+	5
MAPK13+	2
NKX3-1+	2
NOD2+	5
SHC1+	5
SOX4+	2
SRC+	2
TTK+	2
DUSP7-	5
HSPA1A-	2
PPP1CB-	2
PTPN7-	4
ZNF420-	2
BAD+	2
CABLES2+	2
CASP1+	2
CCNG1+	2
CD40LG+	2
CDK9+	2
CDKN2AIP+	2
CSNK1A1+	2
CSNK1G3+	2
DAPK3+	2
DYRK2+	2
E4F1+	2
EIF2AK2+	2
FAS+	3
GMPS+	2
HECW1+	2
HIF1A+	2
HIPK3+	2
HNRNPK+	2
HTATIP2+	2
IFI16+	2
ING2+	2
ING5+	2
KAT8+	2
MAP2K4+	4
MAP3K5+	3
MAPKAPK2+	2
MSX1+	2
MYCN+	2
NUAK1+	2
NUMB+	2
PLAGL1+	2
PPP1R13B+	2
PRKAA1+	2
PRKCD+	2
PTTG1+	2
RB1CC1+	2
RPL23+	2
RRM2B+	2
S100A4+	2
SETD7+	2
SMG1+	2
STK17A+	2
TP53RK+	2
UIMC1+	2
USP7+	2
WRAP53+	2
WRN+	2
ABCB1-	2
BCL6-	2
CDC14A-	2
CDC14B-	2
COP1-	2
DUSP16-	5
ERCC6-	2
FBXO11-	2
FBXO42-	2
GRK5-	2
HNRNPUL1-	2
MDM4-	2
MED1-	2
MTA2-	2
NDN-	2
NLRC4-	2
PPP1CC-	2
RAD23A-	2
SIRT7-	2
SMYD2-	2
TP73-	2
UBE3A-	2
ATM+	2
CASP10+	2
CREBBP+	2
CSNK1D+	2
CSNK1G2+	2
DYRK1B+	5
LATS2+	2
PRKAA2+	5
ACVR1B+	5
CD19+	5
DCLK1+	5
GDNF+	5
ITGAV+	5
MAP4K1+	5
TRAF6+	4
ZFYVE9+	5
CRP-	5
FRS3-	5
GMFB-	5
PTPN5-	5
ARAF+	5
BRAF+	4
CARD9+	4
ELP1+	5
ERN1+	5
FGFR4+	4
LAMTOR3+	4
LAT+	4
MAP2K1+	4
MAP2K2+	4
MAP2K6+	4
MAPK8IP2+	4
MAPK8IP3+	5
NFATC4+	5
NGFR+	4
NOD1+	3
RHOA+	3
RND1+	5
SH3RF1+	5
SOS1+	3
SPAG9+	4
TGFBR1+	5
DUSP3-	5
DUSP8-	3
HSPA8-	5
PPM1A-	4
PRKAR1A-	3
APP+	3
FGFR1+	3
MAP3K2+	4
MAP4K3+	4
PGR+	3
ROR2+	3
RPS6KB1+	3
TGFBR2+	3
VAV1+	3
DUSP9-	3
PTPRE-	3
APBB1+	3
CAMK2D+	3
FPR1+	3
GH1+	3
IGF1R+	3
MAP2K7+	3
MAP3K10+	5
MAP3K11+	3
MAP3K4+	3
NCF1+	3
PKN1+	3
PLA2G4A+	3
PLCB2+	3
PPP1R14A+	3
STK39+	3
TRAF2+	3
TUB+	3
DUSP10-	3
DUSP2-	3
DUSP4-	3
PPM1D-	3
SHOC2-	3
ERBB4+	3
ESR2+	3
FADD+	3
GRB2+	3
NEK2+	4
PEA15+	3
PRKCB+	3
STIL+	3
YWHAZ+	3
NOL3-	3
CCND3+	3
CRKL+	3
CTDSPL+	3
GAPDH+	3
IKBKB+	3
IQGAP1+	3
IRAK1+	3
MAP3K7+	3
PTPN11+	3
RAC1+	3
SMAD2+	3
TAB1+	3
TELO2+	3
TFDP1+	3
TNF+	3
TNFRSF1A+	3
WWOX+	3
DUSP22-	3
DUSP5-	3
PPM1B-	3
DDR1+	5
DDR2+	5
MYD88+	5
NRTN+	5
ECSIT+	5
FGA+	5
GNA13+	5
MAP3K20+	5
MAP3K3+	5
MAP4K2+	5
PRKAG1+	5
TAOK2+	5
LRIG1-	5
RANBP9-	5
STK38-	5
ACVR2A+	5
ACVR2B+	5
ADAM9+	5
AMBRA1+	5
ANXA2+	5
BTC+	5
CD244+	5
CMTM8+	5
CSF2RB+	5
DBNL+	5
EPGN+	5
FNTA+	5
FNTB+	5
GPER1+	5
ICAM1+	5
ICAM4+	5
IGFBP3+	5
IL2+	5
INHBA+	5
INHBB+	5
INHBC+	5
IRAK2+	5
IRAK4+	5
IRF8+	5
JUP+	5
MAP3K12+	5
MMP2+	5
NODAL+	5
NTF3+	5
PAX5+	4
PLCG2+	5
PLG+	5
RAPGEF2+	5
RAPGEF5+	5
RAPGEF6+	5
RASGEF1A+	5
RASGEF1B+	5
RASGRP1+	5
RASGRP4+	5
SNAP25+	5
SNX9+	5
SOS2+	5
SPP1+	5
TIRAP+	5
TLR4+	5
TNC+	4
TOLLIP+	5
USP8+	5
WNK1+	5
ZDHHC9+	5
AP2M1-	5
DCN-	5
EPN1-	5
ERRFI1-	5
NUMBL-	5
PDCD6IP-	5
PTPRK-	5
SCAMP3-	5
AKAP13+	5
ARHGEF11+	5
ARHGEF18+	5
ARHGEF25+	5
ARHGEF3+	4
ARHGEF5+	4
CD4+	4
CD8A+	4
DAB2IP+	4
ERBB3+	4
FGF19+	4
GNA12+	4
GRB7+	5
HGS+	4
IRS2+	4
MCF2+	4
NET1+	4
NGEF+	4
TLR10+	5
TLR7+	5
TLR8+	5
TLR9+	5
SIGIRR-	5
TRAF7+	5
RGS16-	5
TIMP1-	5
TIMP3-	5
CD48+	5
CLDN1+	5
F3+	5
GDF11+	5
HSPA14+	5
ITGAL+	5
ITGAM+	5
MMP14+	5
MMP9+	5
PPP3R1+	5
RUVBL1+	5
SH3BP2+	5
TDGF1+	5
VAMP2+	5
DACT2-	5
DNAJA2-	5
EPS15L1-	5
FST-	5
IL1RAP-	5
SERPINF2-	5
SNAPIN-	5
STXBP6-	5
TF-	5
TIMP2-	5
TLR1-	5
