ABL1	Activates	JAK2
ABL1	Activates	MAP3K1
ABL1	Activates	PTPN6
AKT1	Activates	BRCA1
AKT1	Activates	CDK2
AKT1	Activates	CREBBP
AKT1	Activates	ESR1
AKT1	Activates	IRS1
AKT1	Activates	PAK1
AKT1	Activates	PEA15
AKT1	Activates	PRKACA
AKT1	Activates	PRKCD
AKT1	Activates	SRC
AKT1	Inhibits	FAS
AKT1	Inhibits	GAB2
AKT1	Inhibits	NR4A1
AR	Activates	MME
ARRB2	Inhibits	MAPK3
AXIN1	Activates	MAP3K1
BCL2	Inhibits	BIK
BCL6	Inhibits	ZBTB17
BMP2	Activates	MGP
BRCA1	Inhibits	PGR
CARD9	Activates	MAPK14
CASP2	Activates	RIPK1
CASP2	Activates	TRAF2
CCND1	Activates	CDK6
CCND1	Inhibits	RBL2
CDH1	Activates	SRC
CDK1	Activates	ABL1
CDK1	Activates	AR
CDK1	Activates	BRCA1
CDK1	Activates	CHEK1
CDK1	Activates	RUNX2
CDK1	Inhibits	BCL2
CDK1	Inhibits	CDK2
CDK1	Inhibits	PCNA
CDK2	Inhibits	RBL2
CDKN1A	Inhibits	CDK6
CHEK1	Inhibits	SYK
CREBBP	Activates	MMP9
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	ARRB2
CSNK2A1	Activates	CDH1
CSNK2A1	Activates	CDK1
CSNK2A1	Activates	CTNNB1
CSNK2A1	Activates	DAXX
CSNK2A1	Activates	DVL1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	HDAC3
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	LIG1
CSNK2A1	Activates	MDC1
CSNK2A1	Activates	PIAS1
CSNK2A1	Activates	RELA
CSNK2A1	Activates	SNCA
CSNK2A1	Activates	TLE1
CSNK2A1	Activates	TP53
CSNK2A1	Activates	VDR
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	CARD9
CSNK2A1	Inhibits	CASP2
CSNK2A1	Inhibits	DDIT3
CSNK2A1	Inhibits	HSP90AB1
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	MAX
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	PTEN
CSNK2A1	Inhibits	SET
CSNK2A1	Inhibits	SP1
CTNNB1	Activates	MYC
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PTPRJ
CTNNB1	Activates	SMAD7
CTNNB1	Activates	SRC
CTNNB1	Inhibits	CCND1
CTNNB1	Inhibits	IGF1R
CXCL12	Activates	ACKR3
CXCL8	Activates	MMP9
DAXX	Inhibits	AR
DAXX	Inhibits	FAS
DDIT3	Inhibits	BCL2
DVL1	Inhibits	AXIN1
DVL1	Inhibits	GSK3B
EFNA1	Activates	EPHA4
EGR1	Activates	IGF2
EPHA2	Activates	EFNA1
ESR1	Activates	CXCL12
ESR1	Activates	IGFBP4
ESR1	Activates	PGR
FAS	Activates	PTPN6
FYN	Inhibits	EPHA4
GAB2	Activates	PTPN6
GSK3B	Activates	MAP3K1
HDAC1	Activates	CREBBP
HDAC1	Inhibits	MYC
HDAC2	Activates	CCND1
HDAC3	Activates	SMAD7
HDAC3	Inhibits	MYC
HDAC3	Inhibits	PPARG
HDAC3	Inhibits	RUNX2
HSP90AB1	Activates	AR
IGF1R	Activates	ARRB1
IRS1	Activates	JAK2
JUN	Activates	EGR1
JUN	Activates	ESR1
LEF1	Inhibits	RUNX2
LIG1	Activates	CDK2
LIG1	Activates	PCNA
MAP3K1	Activates	EPHA4
MAPK1	Activates	MAP3K1
MAPK1	Activates	RPS6KA3
MAPK1	Inhibits	ARRB1
MAPK1	Inhibits	PGR
MAPK14	Activates	SIAH2
MAPK3	Activates	HSPB8
MAPK3	Activates	RPS6KA3
MAPK3	Inhibits	ARRB1
MAPK3	Inhibits	JAK2
MAPK3	Inhibits	PGR
MAX	Activates	MYC
MDC1	Activates	BRCA1
MMP9	Activates	TFPI
MYC	Activates	CDK6
MYC	Inhibits	PIAS2
MYC	Inhibits	ZBTB17
NR1H2	Activates	ABCA1
NR4A1	Activates	RPS6KA3
PAK1	Activates	MAP3K1
PCNA	Inhibits	CDK6
PDPK1	Activates	RPS6KA3
PEA15	Inhibits	RPS6KA3
PIAS1	Activates	ESR1
PIAS1	Inhibits	CREBBP
PIAS2	Activates	CDKN2B
PML	Inhibits	MAPK14
PPARA	Activates	NR1H2
PPARG	Activates	NR1H2
PPP2CA	Activates	RBL2
PRKACA	Activates	FYN
PRKCD	Activates	PTPN6
PTEN	Activates	PDPK1
PTEN	Inhibits	AR
PTEN	Inhibits	PTK2
PTK2	Activates	FYN
PTK2	Activates	RET
PTPN6	Inhibits	BLNK
PTPRJ	Inhibits	RET
RELA	Activates	CXCL8
RELA	Activates	EGR1
RELA	Activates	TRAF2
RELA	Inhibits	AR
RELA	Inhibits	MYC
RELA	Inhibits	PPARA
RIPK1	Activates	MAP3K1
RUNX1	Inhibits	CDK6
RUNX2	Activates	BMP2
RXRA	Activates	NR1H2
RXRB	Activates	NR1H2
SET	Inhibits	PPP2CA
SH2D1A	Activates	FYN
SMAD7	Inhibits	MAP3K1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
SP1	Activates	CCND1
SP1	Activates	CDKN1A
SP1	Activates	MYC
SRC	Activates	PTPN6
SRC	Activates	RET
SRC	Activates	RPS6KA3
SRC	Activates	SYK
SRC	Inhibits	ARRB1
SYK	Activates	BLNK
TLE1	Inhibits	RUNX1
TP53	Activates	BCL6
TP53	Activates	EPHA2
TP53	Activates	ESR1
TP53	Activates	FAS
TP53	Activates	PCNA
TP53	Activates	SH2D1A
TP53	Inhibits	AR
TP53	Inhibits	BCL2
TP53	Inhibits	MAPK3
TP53	Inhibits	PTK2
TRAF2	Activates	MAP3K1
VDR	Activates	RXRA
VDR	Activates	RXRB
YY1	Activates	MYC
ZBTB17	Inhibits	CDKN2B
