ADAM17	Activates	ERBB4
AR	Activates	JUN
ATF3	Activates	JUN
ATF4	Inhibits	CREBBP
ATM	Activates	DYRK2
BCL2	Activates	MYC
BCL2	Inhibits	CASP8
BCL2	Inhibits	PMAIP1
BCL6	Inhibits	ZBTB17
BMP2	Activates	MGP
BTG2	Inhibits	CCND1
CASP8	Activates	SRC
CAV1	Activates	FYN
CAV1	Inhibits	PPP2CA
CBL	Inhibits	ERBB4
CCND1	Inhibits	RBL2
CCND3	Inhibits	RBL2
CDK1	Activates	RUNX2
CDK1	Inhibits	CDK2
CDK2	Inhibits	RBL2
CDK4	Inhibits	RBL2
CDK6	Inhibits	RBL2
CDKN2C	Inhibits	CDK4
CREBBP	Activates	MMP9
CTNNB1	Activates	SRC
CTNNB1	Inhibits	CCND1
CXCL12	Activates	ACKR3
CXCL8	Activates	MMP9
DAPK1	Inhibits	MAPK1
DUSP5	Inhibits	MAPK14
DYRK2	Activates	SIAH2
EFNA1	Activates	EPHA4
EGFR	Activates	CBL
EGFR	Activates	CCND1
EGFR	Activates	ERBB2
EGFR	Activates	MAPK1
EGFR	Activates	MAPK14
EGFR	Activates	PPP2CA
EGFR	Activates	PTK2B
EGFR	Activates	SRC
EGR1	Activates	IGF2
ELANE	Activates	MMP9
EPHA2	Activates	CBL
EPHA2	Activates	EFNA1
ERBB2	Activates	ERBB4
ESR1	Activates	CCND1
ESR1	Activates	CXCL12
ESR1	Activates	IGFBP4
ESR1	Activates	JUN
ESR1	Activates	PGR
ESR1	Activates	SRC
ETS1	Activates	CDK4
FAS	Activates	PTPN6
FBXW7	Inhibits	JUN
FN1	Activates	MMP9
FOS	Activates	CCND1
FOS	Activates	JUN
FYN	Inhibits	EPHA4
GDF15	Activates	ERBB2
GSK3A	Inhibits	JUN
GSK3A	Inhibits	NOTCH1
GSK3A	Inhibits	PSEN1
HDAC5	Inhibits	RUNX2
HGF	Activates	FN1
HIF1A	Activates	HDAC5
HRAS	Activates	JUN
IER3	Activates	MAPK1
IGFBP4	Inhibits	IGF2
ITCH	Inhibits	ERBB4
JUN	Activates	FOSL2
KAT2B	Activates	CREBBP
KAT2B	Activates	NOTCH1
KAT2B	Inhibits	CDK2
KIT	Activates	LYN
LCK	Activates	CBL
LCK	Activates	KIT
LCK	Activates	MAPK1
LCK	Activates	MAPK14
LCK	Activates	NOTCH1
LCK	Activates	PTPN6
MAPK1	Activates	TSC22D3
MAPK14	Activates	SIAH2
MAPK3	Activates	ADAM17
MAPK3	Activates	JUN
MAPK3	Activates	RUNX2
MAPK3	Inhibits	PGR
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK1
MAPK8	Activates	MAPK14
MET	Activates	SRC
MMP9	Activates	TFPI
MYC	Activates	CDK2
MYC	Activates	CDK4
MYC	Activates	CDK6
MYC	Inhibits	PIAS2
MYC	Inhibits	ZBTB17
NFKB1	Activates	CREBBP
NFKB1	Activates	JUN
NOTCH1	Activates	HEY2
NR3C1	Activates	AR
NR3C1	Activates	CAV1
NR3C1	Activates	LCK
NR3C1	Activates	MAPK3
NR3C1	Activates	SMAD3
NR3C1	Inhibits	MAPK8
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
NR4A1	Activates	HIF1A
NR4A1	Activates	NR3C1
NR4A1	Activates	RPS6KA3
NR4A1	Inhibits	BCL2
NR4A1	Inhibits	RXRA
NR4A1	Inhibits	TP53
PCNA	Activates	CDK2
PCNA	Activates	CDK4
PCNA	Inhibits	CCND3
PCNA	Inhibits	CDK6
PDPK1	Activates	PRKCD
PIAS2	Activates	CDKN2B
PLG	Activates	MMP9
PLK3	Activates	JUN
PML	Activates	JUN
PML	Inhibits	MAPK14
PPM1D	Inhibits	MAPK14
PPP2CA	Activates	RBL2
PRKCD	Activates	LYN
PSEN1	Activates	ERBB4
PTK2	Activates	FYN
PTK2	Activates	SRC
PTK2B	Activates	LYN
PTPN6	Inhibits	BLNK
PTPN6	Inhibits	LYN
RB1	Activates	JUN
RB1	Inhibits	CCND1
RELA	Activates	CXCL8
RELA	Activates	EGR1
RELA	Activates	JUN
RPS6KA1	Activates	MAPK1
RPS6KA3	Activates	ATF4
RPS6KA3	Activates	ESR1
RPS6KA3	Activates	FOS
RPS6KA3	Activates	PDPK1
RPS6KA3	Inhibits	DAPK1
RPS6KA3	Inhibits	GSK3A
RUNX2	Activates	BMP2
RXRA	Activates	ESR1
RXRA	Activates	VDR
RXRA	Inhibits	CTNNB1
SERPINE1	Inhibits	ELANE
SERPINE1	Inhibits	PLG
SH2D1A	Activates	FYN
SIAH1	Activates	NOTCH1
SMAD3	Activates	CREBBP
SMAD3	Activates	JUN
SMAD3	Activates	NOTCH1
SMAD3	Inhibits	RUNX2
SRC	Activates	TNS3
TGFA	Activates	ERBB2
TP53	Activates	ATF3
TP53	Activates	ATM
TP53	Activates	BCL6
TP53	Activates	BTG2
TP53	Activates	CDK1
TP53	Activates	CDKN2C
TP53	Activates	DAPK1
TP53	Activates	DUSP5
TP53	Activates	EGFR
TP53	Activates	EPHA2
TP53	Activates	ESR1
TP53	Activates	FAS
TP53	Activates	FBXW7
TP53	Activates	GDF15
TP53	Activates	HGF
TP53	Activates	HRAS
TP53	Activates	KAT2B
TP53	Activates	MET
TP53	Activates	PCNA
TP53	Activates	PLK3
TP53	Activates	PMAIP1
TP53	Activates	PML
TP53	Activates	PPM1D
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	SERPINE1
TP53	Activates	SH2D1A
TP53	Activates	SIAH1
TP53	Activates	TGFA
TP53	Activates	TP63
TP53	Activates	VDR
TP53	Activates	VRK1
TP53	Inhibits	AR
TP53	Inhibits	ETS1
TP53	Inhibits	IER3
TP53	Inhibits	MAPK3
TP53	Inhibits	PTK2
TP63	Activates	PRKCD
VDR	Inhibits	JUN
VRK1	Activates	JUN
ZBTB17	Inhibits	CDKN2B
