ADAM17	Activates	ERBB4
AKT1	Activates	NCL
AKT1	Activates	PRKCD
AR	Activates	FHL2
AR	Activates	IGFBP3
AR	Activates	MME
AR	Activates	PMAIP1
ATF3	Inhibits	TP53
BCL2	Inhibits	BCL2L11
BCL2	Inhibits	PMAIP1
BRCA1	Activates	FHL2
CBL	Inhibits	ERBB4
CCND1	Activates	CDK6
CDK4	Activates	NCL
CDKN1A	Inhibits	CDK6
CREB1	Activates	BCL2
CREB1	Activates	TP53
CREBBP	Activates	CSK
CREBBP	Activates	KAT2B
CSK	Inhibits	LYN
DAPK1	Inhibits	MAPK1
DUSP1	Inhibits	MAPK10
DUSP1	Inhibits	MAPK11
DUSP1	Inhibits	MAPK9
DUSP4	Inhibits	MAPK14
EGFR	Activates	CBL
EGFR	Activates	ERBB2
EGFR	Activates	MAPK1
EGFR	Activates	MAPK14
EGFR	Activates	PTK2B
EGR1	Activates	CDKN1A
EGR1	Activates	DUSP4
EGR1	Activates	EGFR
EGR1	Activates	TP53
EGR1	Inhibits	AR
ERBB2	Activates	ERBB4
ESR1	Activates	AKT1
ESR1	Activates	AR
ESR1	Activates	CCND1
ESR1	Activates	HSPB1
ESR1	Activates	IGF1R
ESR1	Activates	MYC
ESR1	Activates	PGR
ESR1	Activates	SRC
ESR1	Inhibits	FOXO1
ETS1	Activates	CDK4
FOS	Activates	CCND1
FOXO1	Activates	BCL2L11
HSPB1	Inhibits	PRKCD
IGF1R	Activates	ARRB1
IGF1R	Activates	CSK
IGF1R	Activates	MAPK1
ITCH	Inhibits	ERBB4
JUN	Activates	ATF3
JUN	Activates	CREB1
JUN	Activates	DUSP1
JUN	Activates	EGR1
JUN	Activates	ESR1
JUN	Activates	ETS1
JUN	Activates	FOS
JUN	Activates	NR3C1
JUN	Activates	SMAD3
JUN	Activates	SMAD4
JUN	Activates	TCF4
KIT	Activates	LYN
LCK	Activates	CBL
LCK	Activates	KIT
LCK	Activates	MAPK1
LCK	Activates	MAPK14
LCK	Activates	PTPN6
MAPK1	Activates	TSC22D3
MAPK10	Activates	BCL2L11
MAPK11	Activates	MAPK14
MAPK14	Activates	SIAH2
MAPK3	Activates	ADAM17
MAPK3	Inhibits	ARRB1
MAPK3	Inhibits	BCL2L11
MAPK8	Activates	ITCH
MAPK8	Activates	MAPK1
MAPK8	Activates	MAPK14
MAPK8	Activates	NCL
MAPK9	Activates	BCL2L11
MAPK9	Activates	PSEN1
MYC	Activates	BCL2L11
MYC	Activates	CDK6
MYC	Inhibits	PIAS2
MYC	Inhibits	ZBTB17
NCL	Inhibits	MYBL1
NR3C1	Activates	AR
NR3C1	Activates	LCK
NR3C1	Activates	MAPK3
NR3C1	Inhibits	MAPK8
NR3C1	Inhibits	TP53
PGR	Activates	MAPK1
PIAS2	Activates	CDKN2B
PRKCD	Activates	LYN
PSEN1	Activates	ERBB4
PTK2B	Activates	LYN
PTPN6	Inhibits	BLNK
PTPN6	Inhibits	LYN
SMAD3	Activates	CREBBP
SMAD3	Activates	DAPK1
SMAD3	Activates	FOXO1
SMAD3	Inhibits	BRCA1
SMAD3	Inhibits	TGFBR2
SMAD4	Activates	AR
SMAD4	Activates	CDKN1A
SMAD4	Activates	CREBBP
SMAD4	Activates	DAPK1
SRC	Activates	CBL
SRC	Activates	KIT
SRC	Activates	MAPK1
SRC	Activates	PRKCD
SRC	Activates	PTK2B
SRC	Activates	PTPN6
SRC	Activates	SYK
SRC	Inhibits	ARRB1
SYK	Activates	BLNK
TCF4	Inhibits	AR
TGFBR2	Activates	CBL
TP53	Activates	BTG2
TP53	Activates	IGFBP3
TP53	Activates	KAT2B
TP53	Activates	PMAIP1
TP53	Activates	RNF144B
TP53	Activates	TP53INP1
ZBTB17	Inhibits	CDKN2B
