ADAM17	Activates	ERBB4
AKT1	Activates	NCL
AR	Activates	JUN
ATF3	Activates	JUN
ATM	Activates	AKT1
ATM	Activates	DYRK2
BCL2	Inhibits	BCL2L11
BCL2L1	Inhibits	BCL2L11
BMP2	Activates	MGP
CBL	Inhibits	ERBB4
CDK1	Activates	RUNX2
CDK4	Activates	NCL
CDKN2C	Inhibits	CDK4
CREBBP	Activates	MMP9
DUSP5	Inhibits	MAPK14
DYRK2	Activates	SIAH2
EFNA1	Activates	EPHA4
EGFR	Activates	CBL
EGFR	Activates	ERBB2
EGFR	Activates	MAPK14
EGFR	Activates	PTK2B
EGFR	Activates	SRC
EGFR	Activates	VAV1
ELANE	Activates	MMP9
EPHA2	Activates	CBL
EPHA2	Activates	EFNA1
ERBB2	Activates	ERBB4
ESR1	Activates	AKT1
ESR1	Activates	JUN
ESR1	Activates	NR0B2
ESR1	Activates	PPARG
ESR1	Activates	RXRA
ESR1	Activates	SRC
ETS1	Activates	CDK4
FAS	Activates	PTPN6
FBXW7	Inhibits	JUN
FN1	Activates	MMP9
FOXO1	Activates	BCL2L11
FOXO1	Inhibits	PPARG
FYN	Activates	PRKCQ
FYN	Inhibits	EPHA4
GDF15	Activates	ERBB2
HGF	Activates	FN1
HRAS	Activates	JUN
HRAS	Activates	MAPK8
HSPA8	Inhibits	MAPK8
JUN	Activates	FOSL2
KAT2B	Activates	CREBBP
LCK	Activates	PRKCQ
MAP3K1	Activates	EPHA4
MAPK1	Activates	CREBBP
MAPK1	Activates	JUN
MAPK1	Activates	MAP3K1
MAPK1	Activates	MAPK14
MAPK1	Activates	PPARA
MAPK1	Activates	PRKCD
MAPK1	Inhibits	MAPK8
MAPK1	Inhibits	PPARG
MAPK14	Activates	SIAH2
MAPK3	Activates	ADAM17
MAPK3	Activates	JUN
MAPK3	Activates	MAPK8
MAPK3	Activates	PPARA
MAPK3	Activates	RUNX2
MAPK3	Activates	RXRA
MAPK3	Inhibits	BCL2L11
MAPK3	Inhibits	PPARG
MAPK8	Activates	NCL
MAPKAP1	Activates	AKT1
MET	Activates	SRC
MMP9	Activates	TFPI
NCL	Inhibits	MYBL1
NR0B2	Activates	NR1H2
NR1H2	Activates	ABCA1
NR3C1	Activates	LCK
NR3C1	Activates	PPARG
NR3C1	Activates	RXRA
NR3C1	Inhibits	MAPK8
PCNA	Activates	CDK4
PDPK1	Activates	PRKCQ
PGR	Activates	FOXO1
PGR	Activates	MAPK1
PGR	Activates	MAPK3
PLG	Activates	MMP9
PLK3	Activates	JUN
PML	Activates	JUN
PML	Inhibits	MAPK14
PPARA	Activates	NR1H2
PPARG	Activates	NR1H2
PPM1D	Inhibits	MAPK14
PRKCD	Activates	LYN
PRKCQ	Activates	RASGRP1
PTEN	Activates	PDPK1
PTEN	Inhibits	AKT1
PTK2	Activates	FYN
PTK2	Activates	SRC
PTK2B	Activates	LYN
PTPN6	Inhibits	LYN
RB1	Activates	JUN
RICTOR	Activates	AKT1
RUNX2	Activates	BMP2
RXRA	Activates	NR1H2
RXRB	Activates	NR1H2
SERPINE1	Inhibits	ELANE
SERPINE1	Inhibits	PLG
SH2D1A	Activates	FYN
SRC	Activates	TNS3
TGFA	Activates	ERBB2
TP53	Activates	ATF3
TP53	Activates	ATM
TP53	Activates	CDK1
TP53	Activates	CDKN2C
TP53	Activates	DUSP5
TP53	Activates	EGFR
TP53	Activates	EPHA2
TP53	Activates	ESR1
TP53	Activates	FAS
TP53	Activates	FBXW7
TP53	Activates	GDF15
TP53	Activates	HGF
TP53	Activates	HRAS
TP53	Activates	KAT2B
TP53	Activates	MET
TP53	Activates	PCNA
TP53	Activates	PLK3
TP53	Activates	PML
TP53	Activates	PPM1D
TP53	Activates	PTEN
TP53	Activates	RB1
TP53	Activates	SERPINE1
TP53	Activates	SH2D1A
TP53	Activates	TGFA
TP53	Activates	TP63
TP53	Activates	VDR
TP53	Activates	VRK1
TP53	Inhibits	AR
TP53	Inhibits	BCL2
TP53	Inhibits	BCL2L1
TP53	Inhibits	ETS1
TP53	Inhibits	HSPA8
TP53	Inhibits	MAPK3
TP53	Inhibits	NR3C1
TP53	Inhibits	PTK2
TP63	Activates	PRKCD
TSC2	Activates	MAPKAP1
TSC2	Activates	RICTOR
UBE3A	Activates	PGR
UBE3A	Activates	TSC2
UBE3A	Inhibits	TP53
VAV1	Activates	PRKCQ
VDR	Activates	RXRA
VDR	Activates	RXRB
VDR	Inhibits	JUN
VRK1	Activates	JUN
