ABL1	Activates	NEDD9
AR	Activates	FHL2
ATM	Activates	ABL1
BCL2	Inhibits	BIK
BCL6	Inhibits	ZBTB17
CDK1	Activates	ABL1
CDK2	Inhibits	RBL2
CXCL12	Activates	ACKR3
ESR1	Activates	CXCL12
ESR1	Activates	IGFBP4
IGFBP4	Inhibits	IGF2
MAPK1	Activates	RPS6KA3
MAPK1	Activates	TH
MAPK1	Inhibits	ARRB1
MAPK3	Activates	GATA4
MAPK3	Activates	HSPB8
MAPK3	Activates	RPS6KA3
MAPK3	Activates	TH
MAPK3	Inhibits	ARRB1
PGR	Activates	CDK2
PGR	Activates	MAPK1
PGR	Activates	MAPK3
PTK2	Activates	RET
RICTOR	Activates	SGK1
TP53	Activates	ATM
TP53	Activates	BCL6
TP53	Activates	BTG2
TP53	Activates	CDK1
TP53	Activates	ESR1
TP53	Activates	IGFBP3
TP53	Activates	KAT2B
TP53	Activates	RNF144B
TP53	Activates	TP53INP1
TP53	Inhibits	AR
TP53	Inhibits	BCL2
TP53	Inhibits	MAPK3
TP53	Inhibits	PTK2
TSC2	Activates	RICTOR
UBE3A	Activates	PGR
UBE3A	Activates	TSC2
UBE3A	Inhibits	TP53
ZBTB17	Inhibits	CDKN2B
