BCL2	Inhibits	BIK
CAV1	Activates	FYN
CCND1	Inhibits	RBL2
CDK4	Inhibits	RBL2
CREB1	Activates	BCL2
CREB1	Activates	GDNF
EGR1	Activates	IGF2
EGR1	Activates	PTEN
ESR1	Activates	CCND1
ESR1	Activates	CXCL12
ESR1	Activates	IGF1R
ESR1	Activates	IGFBP4
ESR1	Activates	PGR
ESR1	Activates	SRC
ETS1	Activates	CDK4
FOS	Activates	CCND1
FYN	Inhibits	EPHA4
GDNF	Activates	RET
IGF1R	Activates	PDPK1
JUN	Activates	CREB1
JUN	Activates	EGR1
JUN	Activates	ESR1
JUN	Activates	ETS1
JUN	Activates	FOS
JUN	Activates	FOSL2
JUN	Activates	NR3C1
JUN	Activates	SMAD3
JUN	Activates	SMAD4
LCK	Activates	PRKCQ
MAP3K1	Activates	EPHA4
MAPK3	Activates	HSPB8
MAPK3	Activates	RPS6KA3
MAPK3	Activates	TH
MTOR	Activates	SGK1
NOTCH1	Activates	HEY2
NOTCH1	Activates	MTOR
NR3C1	Activates	CAV1
NR3C1	Activates	LCK
NR3C1	Activates	MAPK3
NR3C1	Activates	NR4A1
NR4A1	Activates	RPS6KA3
PDPK1	Activates	SGK1
PRKCQ	Activates	RASGRP1
PTEN	Activates	PDPK1
SMAD3	Activates	NOTCH1
SMAD3	Activates	SMAD7
SMAD4	Activates	GATA4
SMAD4	Activates	SMAD7
SMAD7	Inhibits	MAP3K1
SRC	Activates	PDPK1
SRC	Activates	RET
SRC	Activates	RPS6KA3
