ABL1	Activates	NEDD9
AR	Activates	FHL2
ATM	Activates	ABL1
BCL2	Inhibits	BCL2L11
CDK1	Activates	ABL1
LCK	Activates	PRKCQ
MAPK3	Activates	GATA4
MAPK3	Activates	HSPB8
MAPK3	Inhibits	ARRB1
MAPK8	Activates	NCL
NCL	Inhibits	MYBL1
NR1H2	Activates	ABCA1
NR3C1	Activates	AR
NR3C1	Activates	LCK
NR3C1	Activates	MAPK3
NR3C1	Inhibits	MAPK8
NR4A1	Activates	NR3C1
NR4A1	Activates	RPS6KA3
NR4A1	Inhibits	BCL2
NR4A1	Inhibits	RXRA
NR4A1	Inhibits	TP53
PDPK1	Activates	PRKCQ
PDPK1	Activates	SGK1
PRKCQ	Activates	RASGRP1
PTK2	Activates	RET
RPS6KA3	Activates	PDPK1
RPS6KA3	Activates	SRF
RPS6KA3	Activates	TH
RXRA	Activates	NR1H2
SRF	Activates	FHL2
SRF	Activates	GATA4
TP53	Activates	ATM
TP53	Activates	BTG2
TP53	Activates	CDK1
TP53	Activates	IGFBP3
TP53	Activates	KAT2B
TP53	Activates	RNF144B
TP53	Activates	TP53INP1
TP53	Inhibits	AR
TP53	Inhibits	MAPK3
TP53	Inhibits	PTK2
