names	maxDelta
TP53-	2
ESR1+	2
FYN+	1
MAPK3+	1
PDPK1+	2
PTPN6+	1
RPS6KA3+	3
SRC+	2
SRF+	4
BCL2L1-	1
LYN-	1
ADORA1+	1
BCL2L11+	1
BCR+	1
BMP2+	1
CAMK2A+	1
CCR2+	1
CCR5+	5
CDK2+	1
CDK4+	1
CDKN1A+	1
CDKN1B+	1
CRLF2+	5
CSF2RA+	5
CSF3R+	1
CSK+	2
CXCR4+	5
DDIT3+	1
DNAJA3+	1
DPP4+	5
DYRK2+	1
EGR1+	1
EP300+	3
EPOR+	2
ERBB3+	1
FHL2+	3
FN1+	1
FOSL2+	1
FOXC1+	1
FOXO1+	3
FUS+	1
GATA4+	5
GDNF+	1
GHR+	1
GPC3+	1
HEY2+	1
IFNGR1+	1
IFNGR2+	1
IGF2+	4
IL10RA+	1
IL12RB1+	1
IL12RB2+	1
IL13RA1+	4
IL20+	1
IL23R+	1
IL2RG+	1
IL3RA+	1
IL4R+	1
IL5RA+	1
IL6ST+	1
IRS1+	1
ITCH+	1
JAK1+	1
JAK2+	3
JUN+	5
LEPR+	1
MAPK1+	1
MAPK10+	1
MAPK7+	1
MAPK9+	1
MAPKAPK2+	2
MGP+	1
MPL+	1
MTOR+	1
NCOA1+	2
NOTCH1+	1
NPY+	1
NR4A1+	5
NRTN+	1
OSMR+	1
PAPPA+	1
PCNA+	1
PDGFRB+	5
PDK1+	1
PGR+	2
PMAIP1+	1
PRKCA+	1
PRKCQ+	1
PRMT2+	3
PTK2+	5
RASGRP1+	1
RET+	1
RHOA+	1
RICTOR+	1
RNF41+	1
ROBO1+	1
RUNX1+	1
SERPINA1+	1
SGK1+	1
SIAH2+	1
SIRT2+	1
SMAD1+	1
SMAD4+	1
SOX3+	1
SPTLC1+	1
STAM+	1
STAM2+	1
TDG+	4
TF+	1
UBE3A+	5
WWP1+	1
ZBTB17+	1
TH+	1
HSPB8+	1
MYBL1+	1
NPY1R+	1
ABCA1-	1
ADAM17-	1
APOA1-	1
ARRB1-	1
BCL2-	1
BIK-	1
BLNK-	1
BTC-	1
BTG2-	1
CBLB-	3
CBLC-	1
CCND2-	1
CDK5-	1
CREBBP-	1
CSNK2A1-	5
CTNND2-	1
CUEDC2-	1
DYNLL1-	1
EFNA1-	1
EFNA2-	1
EFNA3-	1
EFNA5-	1
EFNB2-	1
EFNB3-	1
EPGN-	1
EPHA4-	1
ERBB4-	1
EREG-	1
FLT4-	1
FZD1-	1
GRB14-	1
HBEGF-	1
HMGN1-	1
IGF1R-	1
LCK+	2
CDK1-	3
AR+	2
HSP90AA1+	3
HSPB1+	2
NR3C1+	5
CSNK1A1-	2
DAPK1-	3
DYRK1A-	3
PLK3-	3
ATF3+	5
ERBB2+	5
GRK5+	5
PRKACA+	5
RPS6KA1+	2
SMAD3+	2
STK4+	4
AXIN1-	2
CDKN1A-	5
CSNK1D-	2
CSNK1E-	2
DAXX-	5
YY1-	5
ABCB1+	2
AKT1+	2
AURKB+	5
BCL2L1+	2
CAV1+	2
CDC14A+	2
CDC14B+	5
COP1+	2
ERCC6+	3
FBXO11+	3
FBXO42+	2
GSK3B+	2
HNRNPUL1+	2
HSPA1A+	2
INSR+	5
KDM1A+	4
MED1+	2
MTA2+	2
NDN+	2
NLRC4+	2
PPP1CB+	2
PPP1R13L+	2
RAD23A+	2
RARA+	2
RPS6KB1+	2
SIRT7+	2
SMYD2+	2
TRIM24+	5
TRRAP+	3
ZNF420+	2
APEX1-	2
BAD-	2
BBC3-	2
BLM-	5
CABLES2-	2
CASP1-	2
CASP10-	2
CCNG1-	2
CD40LG-	2
CDK9-	3
CDKN2AIP-	2
CREB1-	2
CSNK1G2-	5
CSNK1G3-	2
CSNK2A2-	2
CSNK2B-	2
E4F1-	2
EIF2AK2-	2
GMPS-	2
HECW1-	2
HIF1A-	2
HIPK3-	2
HIPK4-	2
HMGB1-	2
HNRNPK-	2
HTATIP2-	2
IFI16-	2
ING5-	2
KAT5-	2
KAT8-	2
LATS2-	2
MAPK13-	2
MAPK9-	2
MSX1-	2
MYCN-	2
NKX3-1-	2
NUAK1-	2
PHB-	3
PLAGL1-	2
PPP1R13B-	2
PRKAA1-	2
PRKCD-	2
PRKDC-	2
PTTG1-	2
RB1-	2
RPL23-	2
RRM2B-	2
S100A4-	2
SETD7-	2
SMG1-	2
SOX4-	2
STK11-	5
STK17A-	2
TP53BP1-	3
TP53RK-	2
TRIM28-	2
TTK-	3
UIMC1-	3
USP7-	2
WRAP53-	2
WRN-	2
AHR+	3
AKT2+	2
ALK+	2
ARHGAP32+	3
ATAD2+	2
BCL2+	2
BCL6+	3
CCND1+	2
CTNND1+	2
DDX17+	2
DOK4+	3
DTX1+	2
DUSP26+	2
EGFR+	2
GH1+	2
HDAC1+	2
IL6R+	3
KMT2D+	2
MDM4+	2
NTRK2+	2
DDX5+	5
MET+	5
NSD2+	5
YES1+	5
FOXM1-	5
GADD45GIP1-	5
GSK3A-	5
NR2C2-	3
PIAS4-	5
CD4+	3
CEBPB+	5
DAB2+	3
PTCRA+	3
RCHY1+	4
KLK3-	5
DVL1+	3
NSD1+	3
TXN+	5
WNT1+	5
E2F1-	3
PTPRH-	3
ANAPC1+	5
ANAPC10+	5
ANAPC4+	5
CDC16+	5
CDC23+	5
E2F4+	3
FBXO5+	3
FCGR3A+	3
FZR1+	3
HDAC6+	5
ILK+	3
MIB1+	5
MYT1+	3
NR2F2+	5
PDGFRA+	3
PKMYT1+	3
PRKD1+	3
PTPRA+	3
RBL1+	3
RBL2+	3
SUMO2+	3
UBE2I+	3
AKT3-	3
BUB1B-	3
CCNA2-	3
CDC25B-	3
CDK7-	3
CKS1B-	3
CUL1-	3
HDAC4-	3
MYBL2-	3
PAG1-	3
PEA15-	5
PRKG1-	3
TRIB3-	3
ATF1+	3
GADD45A+	3
GADD45B+	3
GADD45G+	3
GAK+	3
ITGB7+	3
KAT7+	3
KDM3A+	3
KDM4A+	3
MAPK15+	4
NCOA2+	3
NCOA3+	3
NCOA6+	3
PIK3C3+	3
PRDX1+	3
PRKCE+	3
PTK2B+	3
PTPN1+	3
RAN+	3
SMARCB1+	4
STAT5A+	3
SVIL+	3
TBL1XR1+	3
TGFB1I1+	3
TNK2+	3
WDR77+	3
ZMIZ1+	3
CALR-	3
EGR1-	3
ELAVL1-	3
FOXA1-	3
MAP3K7-	3
PA2G4-	3
PPP2R5B-	3
RNF14-	3
SOCS3-	3
TCF4-	3
ACTN1+	3
AFDN+	3
AHSA1+	3
CDK6+	4
EFNB1+	3
EPHA3+	3
FOS+	4
MAD2L2-	5
ADCY5+	5
AKAP1+	5
GDF15+	5
SGK2+	5
PKIA-	5
FRAT1+	5
HMGA2+	5
JAZF1+	4
NOLC1+	5
NR2C2AP+	4
NRG1+	5
HIF1AN-	5
KMT2A-	5
A2M+	5
BCL3+	5
CD74+	5
CXCL14+	5
DCC+	4
ESCO1+	4
GFI1B+	5
GRK3+	5
HGF+	5
HLA-DPA1+	4
HLA-DQA2+	4
HLA-DQB1+	4
ITGB5+	4
MED14+	5
MOS+	5
MYB+	5
NAMPT+	5
NRIP1+	5
PDGFC+	5
PDGFD+	5
RPA2+	5
SERPINA5+	4
SMARCC1+	5
SMARCD1+	5
SMARCE1+	5
TBP+	5
TCF7L2+	5
TERF1+	5
USP14+	5
WNT7A+	5
ZBTB4+	5
BCCIP-	5
E2F3-	5
ENPP1-	5
FANCD2-	5
KLF2-	5
MAFG-	5
MSH6-	5
PHF21A-	4
PPIA-	5
RMI1-	5
BCOR+	5
CDCA4+	4
CXCL12+	4
FBXW5+	4
FZD6+	4
MARK3+	4
RASSF1+	5
RASSF3+	4
SAV1+	5
SRPK2+	5
TAOK3+	4
TESK2+	4
THAP12+	4
TLN1+	4
ARID3A-	4
CCNA1-	4
DMAP1-	5
INVS-	4
MCPH1-	4
MSH2-	4
NKD2-	4
PINK1-	5
PTPN9-	5
SFRP2-	5
ANAPC13+	4
BRSK1+	4
CDC20+	5
CENPA+	5
EZR+	4
ITGA4+	4
MADCAM1+	4
NUP50+	4
PDGFA+	4
PDGFB+	5
PORCN+	5
PPM1B+	4
RANBP1+	4
RXRA+	4
SENP3+	4
TEC+	4
TFAP4+	4
TMSB4X+	4
TNKS+	5
TOPBP1+	4
TSLP+	4
UBE2N+	4
BRD4-	4
PRCC-	5
CCL11+	5
CCL13+	5
CCL2+	5
CCL26+	5
CCL7+	5
CCL8+	5
GNAI3-	5
BTAF1+	5
CRTC3+	5
GTF2A2+	5
GTF2H4+	5
HGFAC+	5
HLA-DMB+	5
HPN+	5
LGMN+	5
MIF+	5
NSMCE2+	5
NTN1+	5
SDC1+	5
THBD+	5
APPL1-	5
FANCI-	5
GATA3-	5
MAF1-	5
MAPRE1-	5
MCM7-	5
NCL-	5
UBE2T-	5
ZNF76-	5
MRTFA+	5
MYOCD+	5
NR1I2+	5
NTN4+	5
PRRX1+	5
AAK1-	5
FBXW7-	5
NF2-	5
TARDBP-	5
AES+	5
BAG4+	5
DIAPH3+	5
ELK1+	5
ELK4+	5
